{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
!play 
\f1 \'b2\'a5\'b7\'c5\'bb\'f2\'d5\'df\'bc\'d3\'c8\'eb\'d6\'b8\'b6\'a8\'b5\'c4\'b8\'e8\'c8\'a5\'d6\'c1\'b5\'bd\'c1\'d0\'b1\'ed
\f0 \
!disconnect 
\f1 \'bd\'e2\'b3\'fd\'99\'43\'c6\'f7\'c8\'cb\'c5\'63\'ae\'94\'c7\'b0\'d5\'5a\'d2\'f4\'ee\'6c\'b5\'c0\'b5\'c4\'df\'42\'be\'80
\f0 \
!np 
\f1 \'ef\'40\'ca\'be\'c4\'bf\'c7\'b0\'b2\'a5\'b7\'c5\'d6\'d0\'b8\'e8\'c7\'fa\'b5\'c4\'d9\'59\'d3\'8d
\f0 \
!aliases 
\f1 \'dd\'94\'c8\'eb\'e1\'e1\'99\'43\'c6\'f7\'c8\'cb\'95\'fe\'82\'f7\'cb\'cd\'d6\'b8\'c1\'ee\'c1\'d0\'b1\'ed\'bd\'6f\'c4\'e3
\f0 \
!skip 
\f1 \'cc\'f8\'df\'5e\'c4\'bf\'c7\'b0\'d5\'fd\'d4\'da\'b2\'a5\'b7\'c5\'b5\'c4\'b8\'e8\'c7\'fa
\f0 \
!remove 
\f1 \'8f\'c4\'c1\'d0\'b1\'ed\'d2\'c6\'b3\'fd\'d6\'b8\'b6\'a8\'b8\'e8\'c7\'fa
\f0 \
!loopqueue 
\f1 \'e9\'5f\'86\'a2\'bb\'f2\'ea\'50\'e9\'5d\'d1\'ad\'ad\'68\'c1\'d0\'b1\'ed
\f0 \
!loop 
\f1 \'e9\'5f\'86\'a2\'bb\'f2\'ea\'50\'e9\'5d\'d1\'ad\'ad\'68\'ae\'94\'c7\'b0\'b2\'a5\'b7\'c5\'b5\'c4\'b8\'e8\'c7\'fa
\f0 \
!join 
\f1 \'d7\'8c\'99\'43\'c6\'f7\'c8\'cb\'bc\'d3\'c8\'eb\'c5\'63\'c4\'e3\'cf\'e0\'cd\'ac\'b5\'c4\'d5\'5a\'d2\'f4\'ee\'6c\'b5\'c0
\f0 \
!lyrics 
\f1 \'ab\'40\'c8\'a1\'b8\'e8\'c7\'fa\'b5\'c4\'b8\'e8\'d4\'7e
\f0 \
!resume 
\f1 \'bb\'d8\'8f\'cd\'b1\'bb\'95\'ba\'cd\'a3\'b2\'a5\'b7\'c5\'b5\'c4\'99\'43\'c6\'f7\'c8\'cb
\f0 \
!move 
\f1 \'d2\'c6\'84\'d3\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'b8\'e8\'c7\'fa
\f0 \
!pause 
\f1 \'95\'ba\'cd\'a3\'b2\'a5\'b7\'c5
\f0 \
!removedupes 
\f1 \'d2\'c6\'b3\'fd\'c1\'d0\'b1\'ed\'d6\'d0\'d6\'d8\'d1\'7d\'b5\'c4\'b8\'e8\'c7\'fa
\f0 \
!playtop 
\f1 \'8c\'a2\'d6\'b8\'b6\'a8\'b8\'e8\'c7\'fa\'bc\'d3\'c8\'eb\'b5\'bd\'c1\'d0\'b1\'ed\'b5\'c4\'b5\'da\'d2\'bb\'ed\'98\'ce\'bb
\f0 \
!playskip 
\f1 \'8c\'a2\'d6\'b8\'b6\'a8\'b8\'e8\'c7\'fa\'bc\'d3\'c8\'eb\'b5\'bd\'c1\'d0\'b1\'ed\'b5\'c4\'b5\'da\'d2\'bb\'ed\'98\'ce\'bb\'81\'4b\'c7\'d2\'b2\'a5\'b7\'c5
\f0 \
!shuffle 
\f1 \'e9\'5f\'86\'a2\'bb\'f2\'ea\'50\'e9\'5d\'eb\'53\'99\'43\'b2\'a5\'b7\'c5\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'b8\'e8\'c7\'fa
\f0 \
!queue 
\f1 \'ef\'40\'ca\'be\'c1\'d0\'b1\'ed
\f0 \
!leavecleanup 
\f1 \'8c\'a2\'c8\'b1\'cf\'af\'b5\'c4\'d6\'ae\'c7\'b0\'cb\'f9\'bc\'d3\'c8\'eb\'b5\'c4\'b8\'e8\'c7\'fa\'c7\'e5\'b3\'fd\'b5\'f4\
\
\
\
\'b8\'e8\'b5\'a5\
\'b8\'c3\'d4\'f5\'c3\'b4\'cb\'b5\'d4\'d9\'bc\'fb\'a1\'aa\'ca\'a4\
\'d6\'d5\'c9\'a2\'a1\'aa\'d4\'c2\'b3\'c1\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
}